AutomationProjectManager/AddProject.xaml

<Window x:Name="AddProjectWindow" x:Class="AutomationProjectManager.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager"
        mc:Ignorable="d"
        Title="AddProject" Background="Transparent" WindowStyle="None" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" Width="624" Height="592" WindowStartupLocation="CenterScreen" Topmost="True"  >
    <Border BorderThickness="1" BorderBrush="{DynamicResource GlobalBordersBrush}"
            CornerRadius="9" Margin="0,0,0,0"
            Background="{DynamicResource MaterialDesignBackground}">

        <Grid >
            <Border CornerRadius="20" BorderBrush="#FFECF0F1" BorderThickness="1" Margin="10,43,10,10">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource GlobalBordersBrush}" Margin="20,20,20,20">
                        <TextBox x:Name="nameTextBox" 
                             Foreground="{DynamicResource GlobalForeColor}" 
                             BorderBrush="{DynamicResource GlobalBordersBrush}"
                        Padding="5,5,5,5"   TextWrapping="Wrap" Text="Nazwa projektu" FontSize="14" FontFamily="CalibriLight" Background="{DynamicResource TextAreasBacground}"/>
                    </Border>
                    <Label Content="Data rozpoczecia projektu:" 
                       Margin="100,5"  Foreground="{DynamicResource GlobalForeColor}" FontSize="14"></Label>
                    <DatePicker Name="datePicker" 
                                Foreground="{DynamicResource GlobalForeColor}"
                                Background="{DynamicResource TextAreasBacground}"
                                Margin="100,5,100,20" FontFamily="CalibriLight" FontSize="14"/>
                    <Label Content="Dane klienta:" 
                    Margin="100,5"  Foreground="{DynamicResource GlobalForeColor}" FontSize="14"/>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource GlobalBordersBrush}" Margin="20,20,20,20">
                        <RichTextBox x:Name="customerTextBox" 
                        Padding="5,5,5,5"    FontSize="14" FontFamily="CalibriLight" Height="130" 
                                 Foreground="{DynamicResource GlobalForeColor}" Background="{DynamicResource TextAreasBacground}"/>
                    </Border>
                    <Button x:Name="saveBtn" Style="{StaticResource MinimizeButton}" FontSize="16" MinHeight="50" Content="Zapisz" Click="saveBtn_Click" Margin="100,0"  />

                </StackPanel>


            </Border>
            <Button x:Name="CloseBtn" Margin="0,10,14,0" Content="X" Padding="4,4,4,4"  Style="{StaticResource CloseButton}" Click="CloseBtn_Click"  Height="24" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="MaksimizeBtn" Margin="0,10,46,0" Content="↕"  Style="{StaticResource MaximizeButton}" Click="MaksimizeBtn_Click"  Height="24" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5" Visibility="Hidden" />
            <Button x:Name="MinimizeBtn" Margin="0,10,76,0" Content="↙" Padding="4,4,4,4"  Style="{StaticResource MinimizeButton}" Click="MinimizeBtn_Click"  Height="24" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" Visibility="Hidden"/>

        </Grid>
    </Border>
</Window>
