AutomationProjectManager/App.xaml

<Application x:Class="AutomationProjectManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomationProjectManager"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ff5722"/>   <!--Kolor dominujący-->
           
            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#e0e0e0" Opacity="50"/>        <!-- Jasny: #FFE5E5E5-->
            <SolidColorBrush x:Key="GlobalForeColor" Color="Black"/>
            <SolidColorBrush x:Key="TextAreasBacground"  Color="#f5f5f5" Opacity="43"/>   <!--Jany: #FFA6A0A0 Ciemny    -->
            <SolidColorBrush x:Key="GlobalBordersBrush"  Color="#757575" Opacity="43"/>


    
            <WrapPanel  x:Key="AlgorithmButton" 
                                     HorizontalAlignment="Right"   Height="Auto">
                <svgc:SvgViewbox Source="Resources/create-24px.svg" Margin="3,3,3,3"  Stretch="Uniform"/>
                <materialDesign:Card FontSize="12" Foreground="#757575" Content="{Binding XPath=Zajawka}" VerticalContentAlignment="Center" Padding="4,4,4,4">
                    
                </materialDesign:Card>
            </WrapPanel>
           
            
            
            
            <Style x:Key="RoundButtonTemplate" TargetType="Button" >
            <Setter Property="Background" Value="{Binding Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground}" />

            <Setter Property="Margin" Value="5,10,5,10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" >
                            <ContentPresenter Content="{Binding Path=Content}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="#2c3e50">
                                <TextBlock Foreground="White"   Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#c0392b" />
                                    <Setter TargetName="button" Property="Background"  Value="#d35400"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#e67e22"/>
                                </Trigger>
                               
                                <!--   <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#e74c3c" />
                                    <Setter TargetName="button" Property="Background"  Value="#34495e"/>
                                </Trigger> -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>


        <Style x:Key="BorderTextBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Grid.Column" Value="{Binding}"/>
            <Setter Property="Grid.Row" Value="{Binding}"/>
        </Style>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="3" BorderBrush="#c0392b" BorderThickness="1" Background="#c0392b">
                                <TextBlock Foreground="White"   Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="White" />
                                    <Setter TargetName="button" Property="Background"  Value="#e74c3c"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#e67e22"/>
                                </Trigger>

                                <!--   <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#e74c3c" />
                                    <Setter TargetName="button" Property="Background"  Value="#34495e"/>
                                </Trigger> -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="MaximizeButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="3" BorderBrush="#e67e22" BorderThickness="1" Background="#d35400">
                                <TextBlock Foreground="White"   Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="White" />
                                    <Setter TargetName="button" Property="Background"  Value="#e67e22"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#e67e22"/>
                                </Trigger>

                                <!--   <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#e74c3c" />
                                    <Setter TargetName="button" Property="Background"  Value="#34495e"/>
                                </Trigger> -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="3" BorderBrush="#2ecc71" BorderThickness="1" Background="#27ae60">
                                <TextBlock Foreground="White"  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="White" />
                                    <Setter TargetName="button" Property="Background"  Value="#2ecc71"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#e67e22"/>
                                </Trigger>

                                <!--   <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#e74c3c" />
                                    <Setter TargetName="button" Property="Background"  Value="#34495e"/>
                                </Trigger> -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        </ResourceDictionary>

    </Application.Resources>

  
</Application>

   