AutomationProjectManager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AutomationProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager"
        mc:Ignorable="d"
        Title="Automation Projects Manager" Height="600" Width="800" Background="#FFEDF2E7">
    <Window.Foreground>
        <SolidColorBrush Color="#FFEDF2E7" Opacity="0.2"/>
    </Window.Foreground>
    <Grid x:Name="Bottom">
        <Grid x:Name="MenuBar" Height="50" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF2980B9"/>
        <Grid x:Name="MainGrid" Background="#FF2C3E50" Margin="0,55,0,0">
            <TabControl  Margin="0,0,0,0" >
                <TabItem Header="Login">
                    <Grid Background="#16a085">
                        <Border Background="#2c3e50" CornerRadius="20" Margin="40">
                            <StackPanel>
                                <Label x:Name="loginLbl" Content="Logowanie do systemu" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="#FFE8E8F2"></Label>
                                <Separator></Separator>
                                <Label Content="Nazwa użytkownika:" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontFamily="Calibri"></Label>
                                <TextBox x:Name="usrNameTextBox" Margin="150,15,150,15" FontSize="18" FontFamily="Calibri Light"></TextBox>
                                <Label Content="Hasło:" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontFamily="Calibri"></Label>
                                <PasswordBox x:Name="passTextBox"  FontSize="18" Margin="150,15,150,15"></PasswordBox>
                                <Button x:Name="submitLoginBtn" Background="#27ae60" Foreground="White" Content="Zaloguj" FontSize="16" FontFamily="Calibri" Margin="150,15,150,0" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Projekty">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Margin="10,10,10,10" >
                            <DataGrid Name="projectDataGrid" Margin="10,10,10,10" ItemsSource="{Binding}" AutoGenerateColumns="False"  IsReadOnly="True"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="400" MouseDoubleClick="projectDataGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ProjectId}" Header="ID Projektu" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa projektu" />
                                    <DataGridTextColumn Binding="{Binding StartDate}" Header="Rozpoczęcie" />
                                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                                    <DataGridTextColumn Binding="{Binding OrganizationId}" Header="Numer Klienta" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button x:Name="refreshButton" Content="Odśwież" HorizontalAlignment="Left" Margin="399,440,0,0" VerticalAlignment="Top" Width="75" Click="refresh_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ustawienia">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="savePropertiesbtn" Content="Zapisz  ustawienia" Margin="0,0,25,34" Click="saveBtn_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107"/>
                        <Label Content="Adres serwera REST:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194"/>
                        <TextBox x:Name="serviceUriTextBox" Height="26" Margin="225,10,25,0" TextWrapping="Wrap" Text="ścieżka" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
