AutomationProjectManager/MessageWindow.xaml

<Window x:Class="AutomationProjectManager.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager"
        mc:Ignorable="d"
        Title="MessageWindow" 
                WindowStyle="None" AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Topmost="True"  >
    <Border MinHeight="200" MinWidth="400" MaxWidth="600" BorderBrush="#e53935" BorderThickness="1" CornerRadius="2">
        <Grid Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,0,0">
            <Button Content="Tak" x:Name="yesBtn" Style="{StaticResource MinimizeButton}" Margin="0,0,10,12" Click="yesBtn_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153"/>
            <StackPanel Orientation="Horizontal"  Margin="10,30,10,120">
               
                    <TextBlock Margin="10,10,10,10" MaxWidth="500" Padding="5,5,5,5" 
                               x:Name="Message" TextWrapping="Wrap" FontSize="14" Text="Tekst testowy  "
                               Foreground="{DynamicResource GlobalForeColor}">
                        
                    </TextBlock>
                

            </StackPanel>
            <Button Content="Anuluj"  x:Name="noBtn" Style="{StaticResource ResourceKey=CloseButton}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="153" Click="noBtn_Click" Height="35" VerticalAlignment="Bottom"/>
            

        </Grid>
    </Border>
</Window>
