AutomationProjectManager/ProjectWindow.xaml

<Window x:Class="AutomationProjectManager.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProjectWindow" BorderBrush="#FF223140"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown" Background="Transparent"   SizeToContent="Width" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True" >
    <Border  CornerRadius="2" BorderThickness="1" Background="{DynamicResource MaterialDesignBackground}"  BorderBrush="{DynamicResource GlobalBordersBrush}">
        <ScrollViewer CanContentScroll="False" Margin="0,20,0,20"
              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <Border  CornerRadius="3" BorderThickness="40" MouseDown="Window_MouseDown"  BorderBrush="Transparent" >
                <Grid Background="Transparent">
                    <Button Name="CloseBtn" Margin="0,-30,10,0" Content="X" Padding="4,4,4,4"  Style="{StaticResource CloseButton}" Click="CloseBtn_Click" Height="25" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="MaksimizeBtn" Margin="0,-30,41,0" Content="↕"  Style="{StaticResource MaximizeButton}" Click="MaksimizeBtn_Click"  Height="25" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5" />
                    <Button x:Name="MinimizeBtn" Margin="0,-30,72,0" Content="↙" Padding="4,4,4,4"  Style="{StaticResource MinimizeButton}" Click="MinimizeBtn_Click"  Height="25" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22"/>

                    <StackPanel Margin="10" >
                        <Border Margin="0,0,0,0" BorderBrush="{DynamicResource GlobalBordersBrush}" CornerRadius="0.8" BorderThickness="1">
                            <Grid   Height="52">
                                <Label x:Name="lblInfo1" Foreground="{DynamicResource GlobalForeColor}" Content="Wybór Tablicy Projektu:"
                             Margin="10,15,713,10"  />
                                <ComboBox x:Name="selectBoardBox" Foreground="{DynamicResource GlobalForeColor}" Style="{DynamicResource MaterialDesignComboBox}"
                                  Margin="142,10,350,0" BorderBrush="{DynamicResource GlobalBordersBrush}" 
                                 
                                  VerticalAlignment="Top" 
                         SelectionChanged="selectBoardBox_SelectionChanged"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  MinWidth="350" Height="34" FontSize="16" />
                                <Button Margin="0,0,293,7" 
                                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Background="#1976d2" BorderBrush="#1976d2" Name="AddBoardBtn"
                                        VerticalAlignment="Bottom"
                                        Click="AddBoardBtn_Click" HorizontalAlignment="Right"
                                        Height="35" Width="36"
                                         Padding="4,4,4,4" >
                                    <svgc:SvgViewbox Source="Resources/add-24px.svg" Margin="3,3,3,3"  Stretch="Fill"/>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Dodaj tablicę</TextBlock>
                                            <TextBlock>
                                                         Otwiera okno dodania 
                                            <LineBreak />
                                                        nowej tablicy zadań.
                                            </TextBlock>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />                                           
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                <Button Margin="0,0,252,7"  
                                        Padding="4,4,4,4" Name="DeleteBoardBtn"
                                        Click="DeleteBoardBtn_Click" VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right"                                       
                                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                        Background="#ff1744" BorderBrush="#ff1744" Height="35" Width="36">
                                    <svgc:SvgViewbox Source="Resources/clear-24px.svg" Margin="3,3,3,3"  Stretch="Uniform"/>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Usuń tablicę</TextBlock>
                                            <TextBlock>
                                                         Usuwa aktualnie
                                            <LineBreak />
                                                        wyświetlaną tablicę.
                                            </TextBlock>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Border>

                        <Grid x:Name="tasksGrid" ShowGridLines="false"
                      MouseRightButtonDown="tasksGrid_MouseRightButtonDown"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MinHeight="200"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True" />


                        <Grid Margin="5,5,5,5" Height="85">
                            <Button Margin="0,10,10,30"
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"  
                                    Background="#27ae60" BorderBrush="#27ae60"  x:Name="AddTaskBtn"
                                    Click="AddTaskBtn_Click" Width="47" FontSize="12" Height="Auto" HorizontalAlignment="Right">
                                <svgc:SvgViewbox Source="Resources/add-24px.svg" Margin="3,3,3,3"  Stretch="Uniform"/>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Dodaj zadanie</TextBlock>
                                        <TextBlock>
                                                         Otwiera okno 
                                            <LineBreak />
                                                        wyboru nowego zadania.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>

                        </Grid>
                    </StackPanel>
                    <Label  Content="Projekt" FontSize="22" Name="projectNameLbl"
                            FontStyle="Normal" Foreground="{DynamicResource GlobalForeColor}"
                           
                           HorizontalAlignment="Left" Margin="10,-45,0,0" VerticalAlignment="Top" Width="668" Height="39" FontFamily="Calibri" FontWeight="Bold"/>

                </Grid>
            </Border>
        </ScrollViewer>
    </Border>
</Window>
