AutomationProjectManager/UserWindow.xaml

<Window x:Class="AutomationProjectManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="UserWindow" 
        MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Width="736.5" Height="508" >
    <Border  BorderBrush="{DynamicResource GlobalBordersBrush}" BorderThickness="1" CornerRadius="2">
        <Grid Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,0,0">




            <Grid Background="{DynamicResource MaterialDesignBackground}">
                <Button x:Name="saveUser" Content="Zapisz  zmiany" Margin="0,0,25,34" Click="saveBtn_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="141,100,0,0" VerticalAlignment="Top" Width="51" Foreground="{DynamicResource GlobalForeColor}"/>
                <TextBox x:Name="UserNameTxtBox" Height="26" Margin="197,98,355,0" 
                                 TextWrapping="Wrap" Text="Login"
                                 VerticalAlignment="Top"
                                 Foreground="{DynamicResource GlobalForeColor}"
                                 Background="{DynamicResource TextAreasBacground}"/>
                <TextBox x:Name="UserNameTxtBox_Copy" Height="26" Margin="197,154,355,0" 
                            TextWrapping="Wrap" Text="Nazwa użytkownika"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource GlobalForeColor}"
                            Background="{DynamicResource TextAreasBacground}"/>
                <PasswordBox x:Name="UserNameTxtBox_Copy1" Height="26" Margin="197,207,355,0" 
                            
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource GlobalForeColor}"
                            Background="{DynamicResource TextAreasBacground}"/>
                <Label Content="Nazwa użytkownika:" HorizontalAlignment="Left" Margin="77,156,0,0" VerticalAlignment="Top" Width="120" Foreground="{DynamicResource GlobalForeColor}"/>
                <Label Content="Hasło:" HorizontalAlignment="Left" Margin="141,209,0,0" VerticalAlignment="Top" Width="51" Foreground="{DynamicResource GlobalForeColor}"/>
                <ComboBox Name="userRoleCbox" HorizontalAlignment="Left" Margin="197,258,0,0" VerticalAlignment="Top" Width="182"/>
                <Label Content="Rola:" HorizontalAlignment="Left" Margin="141,262,0,0" VerticalAlignment="Top" Width="51" Foreground="{DynamicResource GlobalForeColor}"/>

                <Border BorderBrush="{DynamicResource GlobalBordersBrush}" 
                        BorderThickness="1" Padding="0,0,0,0">
                <Ellipse MaxHeight="200" MaxWidth="200" Margin="435,77,61,202">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/haroldPhone.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                </Border>
            </Grid>

            <Button x:Name="CloseBtn" Margin="0,10,15,0" Content="X" Padding="4,4,4,4"  Style="{StaticResource CloseButton}" Click="CloseBtn_Click" Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="MaksimizeBtn" Margin="0,10,46,0" Content="↕"  Style="{StaticResource MaximizeButton}" Click="MaksimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5" />
            <Button x:Name="MinimizeBtn" Margin="0,10,77,0" Content="↙" Padding="4,4,4,4"  Style="{StaticResource MinimizeButton}" Click="MinimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22"/>
        </Grid>
    </Border>
</Window>
