AutomationProjectManager/UserWindow.xaml

<Window x:Class="AutomationProjectManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="UserWindow" 
        MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Width="736.5" Height="508" WindowStartupLocation="CenterScreen" >
    <Border  BorderBrush="{DynamicResource GlobalBordersBrush}" BorderThickness="1" CornerRadius="2">
        <Grid Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,0,0">

            <Grid Background="{DynamicResource MaterialDesignBackground}">
                <Button x:Name="saveUser" Content="Zapisz  zmiany" Margin="0,0,25,34" Click="saveBtn_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="432,136,0,0" VerticalAlignment="Top" Width="51" Foreground="{DynamicResource GlobalForeColor}"/>
                <TextBox x:Name="UserLoginTxtBox" Height="26" Margin="488,134,64,0" 
                                 TextWrapping="Wrap" Text="Login"
                                 VerticalAlignment="Top"
                                 Foreground="{DynamicResource GlobalForeColor}"
                                 Background="{DynamicResource TextAreasBacground}"/>
                <TextBox x:Name="UserNameTxtBox" Height="26" Margin="488,190,64,0" 
                            TextWrapping="Wrap" Text="Nazwa użytkownika"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource GlobalForeColor}"
                            Background="{DynamicResource TextAreasBacground}"/>
                <PasswordBox x:Name="UserPassTxtBox" Height="26" Margin="488,243,64,0" 
                            
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource GlobalForeColor}"
                            Background="{DynamicResource TextAreasBacground}"/>
                <Label Content="Nazwa użytkownika:" HorizontalAlignment="Left" Margin="368,192,0,0" VerticalAlignment="Top" Width="120" Foreground="{DynamicResource GlobalForeColor}"/>
                <Label Content="Hasło:" HorizontalAlignment="Left" Margin="432,245,0,0" VerticalAlignment="Top" Width="51" Foreground="{DynamicResource GlobalForeColor}"/>
                <!-- <ComboBox Name="userRoleCbox" HorizontalAlignment="Left" Margin="488,294,0,0" VerticalAlignment="Top" Width="182"/> -->
                <Label Content="Rola:" HorizontalAlignment="Left" Margin="432,298,0,0" VerticalAlignment="Top" Width="51" Foreground="{DynamicResource GlobalForeColor}"/>



                <svgc:SvgViewbox Source="Resources/account_box-24px.svg" Margin="74,141,443,184"  Stretch="Uniform"/>
                <Button x:Name="AddUser" Content="Dodaj użytkownika" Margin="0,0,523,34" Click="AddUser_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159"/>
                <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Name="roleComboBox"
                          Margin="488,298,0,0" VerticalAlignment="Top"
                          Foreground="{DynamicResource GlobalForeColor}"
                          BorderBrush="{DynamicResource GlobalBordersBrush}"
                          Width="182">
                    <ComboBoxItem>
                        Administratorzy
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Projektanci
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Programiści
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Monterzy
                    </ComboBoxItem>
                </ComboBox>

                <!--  <Ellipse MaxHeight="200" MaxWidth="200" Margin="435,77,61,202">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/haroldPhone.jpg"/>
                    </Ellipse.Fill>
                </Ellipse> -->

            </Grid>

            <Button x:Name="CloseBtn" Margin="0,10,15,0" Content="X" Padding="4,4,4,4"  Style="{StaticResource CloseButton}" Click="CloseBtn_Click" Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="MaksimizeBtn" Margin="0,10,46,0" Content="↕"  Style="{StaticResource MaximizeButton}" Click="MaksimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5" />
            <Button x:Name="MinimizeBtn" Margin="0,10,77,0" Content="↙" Padding="4,4,4,4"  Style="{StaticResource MinimizeButton}" Click="MinimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22"/>
        </Grid>
    </Border>
</Window>
