AutomationProjectManager/TasksWindows/AlgorithmDescription.xaml

<Window x:Class="AutomationProjectManager.ToolsWindows.AlgorithmDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager.ToolsWindows"
        mc:Ignorable="d" MouseDown="Window_MouseDown"
        Title="AlgorithmDescription" AllowsTransparency="True" Background="Transparent"  Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border  CornerRadius="2" BorderThickness="1" Background="{DynamicResource MaterialDesignBackground}"  BorderBrush="{DynamicResource GlobalBordersBrush}">
        <Border CornerRadius="1" BorderThickness="40"  BorderBrush="{DynamicResource MaterialDesignBackground}">
            <Grid>
                <Button Content="Zapisz" x:Name="saveBtn" Margin="0,0,0,-24" Click="saveBtn_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153"/>
                <Border CornerRadius="1" BorderThickness="0.8" BorderBrush="{DynamicResource GlobalBordersBrush}" Margin="0,10,0,40">
                    <RichTextBox Foreground="{DynamicResource GlobalForeColor}"
                                 Margin="0,0,0,0"
                                 Background="{DynamicResource TextAreasBacground}"
                                 VerticalScrollBarVisibility="Auto" Name="algDescRichTextBox">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Opis algorytmu"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
                <Button Content="Usuń" x:Name="delBtn"  HorizontalAlignment="Left" Margin="10,0,0,-24" Width="153" Click="delBtn_Click" Height="35" VerticalAlignment="Bottom" RenderTransformOrigin="0.686,1.086"/>
                <Button x:Name="CloseBtn" Margin="0,-21,10,0" Content="X" Padding="4,4,4,4"  Style="{StaticResource CloseButton}" Click="CloseBtn_Click" Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button x:Name="MaksimizeBtn" Margin="0,-21,41,0" Content="↕"  Style="{StaticResource MaximizeButton}" Click="MaksimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5" />
                <Button x:Name="MinimizeBtn" Margin="0,-21,72,0" Content="↙" Padding="4,4,4,4"  Style="{StaticResource MinimizeButton}" Click="MinimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22"/>

            </Grid>
        </Border>
    </Border>
</Window>
