AutomationProjectManager/TasksWindows/MaintainenceWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager.ToolsWindows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" x:Class="AutomationProjectManager.ToolsWindows.MaintainenceWnd"
        mc:Ignorable="d"
        Title="Maintainence" 
         MouseDown="Window_MouseDown" 
    WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
    SizeToContent="WidthAndHeight" >
    <Border  BorderBrush="{DynamicResource GlobalBordersBrush}" BorderThickness="1" 
             CornerRadius="2">
        <Grid Background="{DynamicResource MaterialDesignBackground}" Height="476" 
              >

            <Button Content="Usuń" x:Name="delBtn" Style="{StaticResource ResourceKey=CloseButton}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="153" Click="delBtn_Click" Height="35" VerticalAlignment="Bottom"/>
            <Button Content="Zapisz" x:Name="saveBtn" Style="{StaticResource MinimizeButton}" Margin="0,0,10,12" Click="saveBtn_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153"/>

            <Button x:Name="CloseBtn" Margin="0,10,15,0" Content="X" Padding="4,4,4,4"  Style="{StaticResource CloseButton}" Click="CloseBtn_Click" Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="MaksimizeBtn" Margin="0,10,46,0" Content="↕"  Style="{StaticResource MaximizeButton}" Click="MaksimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5" />
            <Button x:Name="MinimizeBtn" Margin="0,10,77,0" Content="↙" Padding="4,4,4,4"  Style="{StaticResource MinimizeButton}" Click="MinimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22"/>
            <TextBox x:Name="Description" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="  Opis" VerticalAlignment="Top" Width="639" Margin="11,161,0,0" Background="White"/>
            <TextBox x:Name="People" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="  Uczestniczący" VerticalAlignment="Top" Width="639" Margin="11,109,0,0" BorderBrush="#89000000" AllowDrop="True" Background="White"/>
            <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="385,366,0,0" Background="#FF15E42D" BorderBrush="#FF3ECF4E" Height="29" Click="Button_Click" FontSize="16"/>
            <Button x:Name="Del" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="489,368,0,0" Height="27" Background="#FFE21111" BorderBrush="#FFBB1F1F" Click="Del_Click"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="188,35,0,0" VerticalAlignment="Top" Height="32" Width="244"/>
            <Label Content="Data zgłoszenia:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
            <ListView x:Name="materialsLstBox" 
                HorizontalAlignment="Left" Height="99" Margin="12,235,0,0" VerticalAlignment="Top" Width="640">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="newMaterialTxtBox"
                     HorizontalAlignment="Left" 
                     Height="36" TextWrapping="Wrap" 
                     Text="Nazwa materiału" VerticalAlignment="Top" Width="230" Margin="127,359,0,0" Background="White"/>
        </Grid>
    </Border>
</Window>