AutomationProjectManager/TasksWindows/Maintainence.xaml

<Window x:Class="AutomationProjectManager.ToolsWindows.Maintainence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager.ToolsWindows"
        mc:Ignorable="d"
        Title="Maintainence" Height="450" Width="800">
    <Grid Background="#FF4B4B4B">
        <Button Content="Zapisz" x:Name="saveBtn" Style="{StaticResource MinimizeButton}" Margin="0,0,10,12" Click="saveBtn_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153"/>

        <ListView Height="320" Margin="46,10,46,0" Width="700" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zadanie konserwacyjne" Width="700" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Width="700" Height="24" Margin="10,280,10,10" >
            <TextBox Width="600"></TextBox>
            <Button Width="50" >Dodja</Button>
            <Button Width="50" >Usuń</Button>
        </StackPanel>
        <Button Content="Usuń" x:Name="delBtn" Style="{StaticResource ResourceKey=CloseButton}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="153" Click="delBtn_Click" Height="35" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
