AutomationProjectManager/TasksWindows/OrderList.xaml

<Window x:Class="AutomationProjectManager.ToolsWindows.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationProjectManager.ToolsWindows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
     Title="OrderList" 
               MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Width="736.5" Height="508" >
    <Border  BorderBrush="{DynamicResource GlobalBordersBrush}" BorderThickness="1" CornerRadius="2">
        <Grid Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,0,0">

            <ListView x:Name="lstBox" Margin="10,55,10,160" VerticalContentAlignment="Top" MinHeight="250" Style="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zamówienia" Width="300"                                           
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Width="700" Margin="54,0,53,85" Height="50" VerticalAlignment="Bottom" >
                <TextBox Name="orderText"  Width="500" Foreground="{DynamicResource GlobalForeColor}" Background="{DynamicResource TextAreasBacground}"/>
                <Button Margin="5,5,5,5" 
        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
        Background="#1976d2" BorderBrush="#1976d2" x:Name="AddBtn"
        VerticalAlignment="Bottom"
        Click="AddBtn_Click" HorizontalAlignment="Right"
        Height="35" Width="36"
        Padding="4,4,4,4" >
                    <svgc:SvgViewbox Source="Resources/add-24px.svg" Margin="3,3,3,3"  Stretch="Fill"/>
                </Button>
                <Button Margin="5,5,5,5"  
        Padding="4,4,4,4" x:Name="DeleteBtn"
        Click="DeleteBtn_Click" VerticalAlignment="Bottom" 
        HorizontalAlignment="Right"                                       
        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
        Background="#ff1744" BorderBrush="#ff1744" Height="35" Width="36">
                    <svgc:SvgViewbox Source="Resources/clear-24px.svg" Margin="3,3,3,3"  Stretch="Uniform"/>
                </Button>
            </StackPanel>

            <Button Content="Usuń" x:Name="delBtn" Style="{StaticResource ResourceKey=CloseButton}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="153" Click="delBtn_Click" Height="35" VerticalAlignment="Bottom"/>
            <Button Content="Zapisz" x:Name="saveBtn" Style="{StaticResource MinimizeButton}" Margin="0,0,10,12" Click="saveBtn_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153"/>

            <Button x:Name="CloseBtn" Margin="0,10,15,0" Content="X" Padding="4,4,4,4"  Style="{StaticResource CloseButton}" Click="CloseBtn_Click" Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="MaksimizeBtn" Margin="0,10,46,0" Content="↕"  Style="{StaticResource MaximizeButton}" Click="MaksimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,5" />
            <Button x:Name="MinimizeBtn" Margin="0,10,77,0" Content="↙" Padding="4,4,4,4"  Style="{StaticResource MinimizeButton}" Click="MinimizeBtn_Click"  Height="26" Width="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22"/>
        </Grid>
    </Border>
</Window>